[33mcommit 052cc0d4f91a3869be9d6102e7a84aff3837fea9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:33:31 2020 +0100

    FlagMeister  Introduction

[33mcommit 261acdf0287834a287a9bbbeed9151b28be239eb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:33:30 2020 +0100

    FlagMeister : published : 2020-03-02 10:33

[33mcommit a02838d07c68676609b50a9c435c9a1c45e5f876[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:32:20 2020 +0100

    FlagMeister Custom Element : flagmeister-text

[33mcommit 10d15db6ec907feeaf6c6db215eae94fe285dba9[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:32:19 2020 +0100

    FlagMeister  Introduction

[33mcommit d99c937df4ada418b267500be457758f47d05c95[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:32:18 2020 +0100

    FlagMeister : published : 2020-03-02 10:32

[33mcommit 6ceecb7e6c625693134400b2aec00aa4fee53ad7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:29:36 2020 +0100

    FlagMeister  Introduction

[33mcommit 135b40c59cf55ac27a969b9ba73e4b9ea091d8ff[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:29:35 2020 +0100

    FlagMeister : published : 2020-03-02 10:29

[33mcommit c96bbd8aab7dc874e4a5aa8843ae0e988416d08a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:28:25 2020 +0100

    FlagMeister  Introduction

[33mcommit 8b339a0e4ba7f028fdd134e9cba8bc0ca166766b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:28:23 2020 +0100

    FlagMeister : published : 2020-03-02 10:28

[33mcommit 9f48fc4b9238668e12bd5b60d07611683e08f1f9[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:25:55 2020 +0100

    FlagMeister  Introduction

[33mcommit 10309de1bc674698bedf49b142582d0a4cf9a390[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:25:54 2020 +0100

    FlagMeister : published : 2020-03-02 10:25

[33mcommit 1dcbfc323e22018ec030284d22f80dcfc8ad167b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:24:59 2020 +0100

    FlagMeister  Introduction

[33mcommit f5f600f2f38aed2bf7951603f98d6b574dbc61fb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:24:58 2020 +0100

    FlagMeister : published : 2020-03-02 10:24

[33mcommit 3588ffbe4040bb33ac07fb653a4a088f085cd1d6[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:23:35 2020 +0100

    FlagMeister  Introduction

[33mcommit 5cfaa01a501e80dbf20554f85377fe3368b0bbcf[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:23:33 2020 +0100

    FlagMeister : published : 2020-03-02 10:23

[33mcommit ace0c56f5d24ed07943a7cc0fadb1328e523b637[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:22:37 2020 +0100

    FlagMeister  Introduction

[33mcommit b425c47367357c0744fe6f19f31de84c83173ff1[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:22:37 2020 +0100

    FlagMeister Custom Elements : 68968 bytes Ôû║Ôû║Ôû║ ­ƒæë  bytes gzipped ÔùäÔùäÔùä

[33mcommit 3bfc2f941defc750bc2bbe7329e2ba36dee06380[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:22:36 2020 +0100

    FlagMeister : published : 2020-03-02 10:22

[33mcommit d12eb545e2690c0358730b52e537fbed9a61a304[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:21:57 2020 +0100

    FlagMeister  Introduction

[33mcommit ae2d1aa0f146f0b0fd4a46cad2de6fc694e6a55c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:21:56 2020 +0100

    FlagMeister : published : 2020-03-02 10:21

[33mcommit 6a45cde348d077938acd0ffe789a7acc117b74c7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:19:30 2020 +0100

    FlagMeister  Introduction

[33mcommit 64c8097dfea6ddaba33d6d7f8cf43a32eb7c237b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:19:29 2020 +0100

    FlagMeister : published : 2020-03-02 10:19

[33mcommit 455d5ecd6fc3d588cda70086aa7e6e4f6f3a70c5[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:17:51 2020 +0100

    FlagMeister  Introduction

[33mcommit bd031e8095f81528fe0e9f3ca0951dc3011acf8e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:17:50 2020 +0100

    FlagMeister : published : 2020-03-02 10:17

[33mcommit 0f7e0cb15edaaa4b0ac849bcf2bc46e9e2cd25e1[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:17:39 2020 +0100

    Image for LinkedIN

[33mcommit bcae461f142a67911a2a9a5e68d1b62bd428930f[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:15:42 2020 +0100

    FlagMeister  Introduction

[33mcommit 884a21df51f28e07fea7f1defb4e6abdc6de49e2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Mar 2 10:15:40 2020 +0100

    FlagMeister : published : 2020-03-02 10:15

[33mcommit 4946779d92fb15f3ee4d26b98915ceeb24459235[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Tue Feb 25 16:30:51 2020 +0100

    FlagMeister  Introduction

[33mcommit 3164c3978b7c1a7d1f09bf232cb954c502666051[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Tue Feb 25 16:30:50 2020 +0100

    FlagMeister Custom Elements : 111572 bytes ~  bytes gzipped

[33mcommit 6c328069ab026dea3003eb68c6b07eb966498e2c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Tue Feb 25 16:30:50 2020 +0100

    FlagMeister Custom Elements : 147395 bytes

[33mcommit bafeddf40336cd8085e5485d2d6d0b2b8842daf7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Tue Feb 25 16:30:49 2020 +0100

    FlagMeister Documentation

[33mcommit faa67c39ad4764710c126bf39ce3c14c5b07c43e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Tue Feb 25 16:30:49 2020 +0100

    FlagMeister : published : 2020-02-25 16:30

[33mcommit e963483bceebe9067c3ceb70c3bc37b20503d185[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 20:51:38 2020 +0100

    FlagMeister Custom Element : flagmeister-list

[33mcommit b0fa980c1f52334d3c75d45f461862c171a8e8b9[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 20:51:37 2020 +0100

    FlagMeister  Introduction

[33mcommit 8ba5c1ab01d9015f1edcd4aa2aacfaeaec1cf441[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 20:51:37 2020 +0100

    FlagMeister Custom Elements : 68968 bytes ~ 28697 bytes gzipped

[33mcommit 0024ab066411b0768e632add938a53e1dcd3aef2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 20:51:36 2020 +0100

    FlagMeister Custom Elements : 146561 bytes

[33mcommit 081af8acf935b7871f566e8587e5629f01fb86c3[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 20:51:35 2020 +0100

    FlagMeister : published : 2020-02-10 20:51

[33mcommit 23a19db1a6d34f3c0d881f44e09d59f67e1e22fb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:58:48 2020 +0100

    FlagMeister Custom Element : flagmeister-list

[33mcommit 2fe7685da6d0dd6be2ef464f9fc1d9a90dbe8f04[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:58:48 2020 +0100

    FlagMeister  Introduction

[33mcommit 8c0e8ec5fc782042ed41b3fe9c0b00e120bc8ced[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:58:46 2020 +0100

    FlagMeister : published : 2020-02-10 13:58

[33mcommit 045b12979e02acd14c69be6ce56abfba5f6fcbd4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:54:23 2020 +0100

    FlagMeister  Introduction

[33mcommit 9610e85c4c6d44e44f7fd82623e3c4838e901f43[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:54:21 2020 +0100

    FlagMeister : published : 2020-02-10 13:54

[33mcommit 55f01043ff253fb8fddfb4bf28916fd0546ea816[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:53:56 2020 +0100

    FlagMeister Custom Elements : 65476 bytes ~ 27087 bytes gzipped

[33mcommit 8dea22af34dd53f255562b803ad25bcf25f3a243[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:53:56 2020 +0100

    FlagMeister Custom Elements : 137237 bytes

[33mcommit 89859cf9854300052913efb79d3e74b59fb0fa57[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:53:10 2020 +0100

    FlagMeister  Introduction

[33mcommit a6e0f4f4e377104b9bee1393f9c30160e51fcc57[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:53:09 2020 +0100

    FlagMeister Custom Elements : 65465 bytes ~ 27066 bytes gzipped

[33mcommit 853f09aeb2529f8ee0aba716669f83b53cb4d141[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:53:09 2020 +0100

    FlagMeister Custom Elements : 137235 bytes

[33mcommit 85814108e87eb3006aff5c12569ae528e60b2c54[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:53:08 2020 +0100

    FlagMeister Documentation

[33mcommit 7184cb8991c3afdc8f862b9d928c0d00c8f6a174[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Mon Feb 10 13:53:08 2020 +0100

    FlagMeister : published : 2020-02-10 13:53

[33mcommit 74596e1186fcedad6c6d425b69f427fbceedca8c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Feb 8 17:38:05 2020 +0100

    FlagMeister  Introduction

[33mcommit b2f559f9082e568caf47248b2ac219190d247084[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Feb 8 17:38:05 2020 +0100

    FlagMeister Custom Elements : 65253 bytes ~ 26925 bytes gzipped

[33mcommit 460c04e02a0eaf6270d27a72466cb5d9ac0ab12c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Feb 8 17:38:04 2020 +0100

    FlagMeister Custom Elements : 135928 bytes

[33mcommit d5b6c6eb10a39be4cf59f3a3bff59a230ab3b6a5[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Feb 8 17:38:04 2020 +0100

    FlagMeister Documentation

[33mcommit aed9c80c72d37f03a78d3501a3c6db6c9b4b2fdf[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Feb 8 17:38:03 2020 +0100

    FlagMeister : published : 2020-02-08 17:38

[33mcommit b7b91c06398700336f6957e96cf22791abda20ed[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 13:24:08 2019 +0100

    FlagMeister  Introduction

[33mcommit df399da73ae5d550a34597deac683787f59adc52[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 13:24:07 2019 +0100

    FlagMeister : published : 2019-11-10 13:24

[33mcommit f1be27cdac5a6d2670405bba5228d53f8d7ab1a7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 13:17:06 2019 +0100

    FlagMeister  Introduction

[33mcommit 3d678c6a9a044bc3ef69406ac7c45c40bcac71db[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 13:17:05 2019 +0100

    FlagMeister : published : 2019-11-10 13:17

[33mcommit 8a9af5ae8e55df37ec871a81bdb8662e02b0d4f4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 13:12:54 2019 +0100

    FlagMeister  Introduction

[33mcommit a0dea21b8d2f236a1cffa06569d5b22898a5a55c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 13:12:53 2019 +0100

    FlagMeister : published : 2019-11-10 13:12

[33mcommit 716f12220f5dc18ed8b4e2b08297d82050289729[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:54:40 2019 +0100

    circleci config

[33mcommit 37e97f8717e822e57c32eb1c7e463f2e090cdeff[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:54:39 2019 +0100

    FlagMeister  Introduction

[33mcommit b82af90159c7c7297b81da6768438d710151ee6a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:54:38 2019 +0100

    FlagMeister : published : 2019-11-10 12:54

[33mcommit 12a4fa7ec9408bbd733212803238b22d69022c7d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:53:24 2019 +0100

    circleci config

[33mcommit 5cd1529a60c647ef563e34c8aea19637739c59a5[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:53:23 2019 +0100

    FlagMeister  Introduction

[33mcommit 1a87c214542d21e244c647596f9cc00f441a649f[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:53:22 2019 +0100

    FlagMeister : published : 2019-11-10 12:53

[33mcommit bf646746887efeefaba55e9e2e1d6ba504e8e2fc[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:51:49 2019 +0100

    circleci config

[33mcommit e8ac069ff85bbea04c0e7d0e670d5c41a0afdca2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:51:26 2019 +0100

    FlagMeister  Introduction

[33mcommit bed8b390bcb01d91cbf7913c4b6afd42f5af4633[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:51:25 2019 +0100

    FlagMeister : published : 2019-11-10 12:51

[33mcommit 065c89e3716f3c9b51dcc286de87cd389f47e00e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:49:31 2019 +0100

    FlagMeister  Introduction

[33mcommit 69d78c447f2526090517584ff08885abecb188c5[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:49:30 2019 +0100

    FlagMeister : published : 2019-11-10 12:49

[33mcommit 36ccc6b6797926306b5119a51c7b5b46eb0caf7c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:46:02 2019 +0100

    FlagMeister  Introduction

[33mcommit 9e540cd4a298785d698e0364c07376fb0f9a9c5c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:46:01 2019 +0100

    FlagMeister : published : 2019-11-10 12:46

[33mcommit 6d5dbdce3229f5db74ccc7decbe401249ed5a861[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:40:59 2019 +0100

    FlagMeister  Introduction

[33mcommit 398318f31e9937a00114f6f8a15b920578c8ef84[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:40:58 2019 +0100

    FlagMeister : published : 2019-11-10 12:40

[33mcommit e22abcf7e84c75e6f53bc451b15e45e66103694f[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:27:41 2019 +0100

    FlagMeister  Introduction

[33mcommit 7f89f4862a144bfe57c51f9b45d923118fe06a0d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:27:41 2019 +0100

    FlagMeister Custom Elements : 60221 bytes ~ 25171 bytes gzipped

[33mcommit 25f05aae21b2eeeaaf5dc6d6750c461d479f9304[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:27:40 2019 +0100

    FlagMeister Custom Elements : 121307 bytes

[33mcommit 2b46374990c4b078a8d1d335b9490ae13339700d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:27:39 2019 +0100

    FlagMeister : published : 2019-11-10 12:27

[33mcommit 1de04320abc5ddca3e99cc6a6a4c8c0bb3593bd1[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Nov 10 12:26:39 2019 +0100

    circle config 1

[33mcommit 7f278c673ea81381bb896aa217fe81fc7d6a7338[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Nov 9 18:59:06 2019 +0100

    FlagMeister  Introduction

[33mcommit 8d685542d205eb5fc8335aac1d87e8e01732471c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Nov 9 18:59:05 2019 +0100

    FlagMeister Documentation

[33mcommit 309b6f314cefb327fd30b7e7bbc6546a6d32e547[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Nov 9 18:59:04 2019 +0100

    FlagMeister : published : 2019-11-09 18:59

[33mcommit 3cb4eb45112fdf24db28dec54a2a826e2a49634f[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Wed Oct 23 15:11:52 2019 +0200

    FlagMeister  Introduction

[33mcommit f5297b18a4f3ef8726358afe944b1af876549420[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Wed Oct 23 15:11:51 2019 +0200

    FlagMeister Custom Elements : 60209 bytes ~ 25157 bytes gzipped

[33mcommit da7ba4cb1591b74d66d580e545eb9ccdbeefdb2e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Wed Oct 23 15:11:51 2019 +0200

    FlagMeister Custom Elements : 120448 bytes

[33mcommit df10149933d23df2525d4d0951359004e00ec702[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Wed Oct 23 15:11:50 2019 +0200

    FlagMeister : published : 2019-10-23 15:11

[33mcommit db1df09460a7ba2349be422b3dd615d66751e763[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 20 10:58:54 2019 +0200

    FlagMeister  Introduction

[33mcommit 2ad490eb9eeccc6f72d811622bc6cb6e3b84ce7e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 20 10:58:53 2019 +0200

    FlagMeister Custom Elements : 60408 bytes ~ 25190 bytes gzipped

[33mcommit 41f5efcbbbdd1da7263997e08218c0934bc3b696[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 20 10:58:53 2019 +0200

    FlagMeister Custom Elements : 118437 bytes

[33mcommit 8541a884e3f73b8aecee8bc4a2e5dcdc369d2348[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 20 10:58:51 2019 +0200

    FlagMeister : published : 2019-10-20 10:58

[33mcommit 3bcc5a6e033014b1511bb478fab6e1e43a2331c1[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Thu Oct 17 21:54:13 2019 +0200

    FlagMeister  Introduction

[33mcommit 5f9635c983f2cb3ad43c6cdf7b3c1ca496a944c4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Thu Oct 17 21:54:13 2019 +0200

    FlagMeister Custom Elements : 60520 bytes ~ 25208 bytes gzipped

[33mcommit 3753d5b720847500992c443b9cf132f4b976833b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Thu Oct 17 21:54:12 2019 +0200

    FlagMeister Custom Elements : 116109 bytes

[33mcommit 1a3de143bd46005f853910bfd3594d38abc48973[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Thu Oct 17 21:54:11 2019 +0200

    FlagMeister : published : 2019-10-17 21:54

[33mcommit fd53fe744d3260b65b0413601e5086037958f55d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:33:07 2019 +0200

    FlagMeister Custom Element : flagmeister-list

[33mcommit bd3a10bdcbcc754cd9dc418540bbcd381a924cbc[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:33:07 2019 +0200

    FlagMeister  Introduction

[33mcommit 5408ec696e2b560d54fb135a15b5ade6cfc70d5b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:33:05 2019 +0200

    FlagMeister : published : 2019-10-12 16:33

[33mcommit d461fc4c78a172aa01c61f81cbc211f0b1294644[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:30:47 2019 +0200

    FlagMeister  Introduction

[33mcommit 8eb7fa359b43ca33bfcf40de76c4e1a9c8c1b1d3[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:30:46 2019 +0200

    FlagMeister Documentation

[33mcommit 804092f9c99e9be2ce4ca827bd1377d1ce37b2a7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:30:45 2019 +0200

    FlagMeister : published : 2019-10-12 16:30

[33mcommit 0c43dfb6681ff47668a5d88cdeb232b10713e343[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:17:20 2019 +0200

    FlagMeister  Introduction

[33mcommit 0280f16bd7ad1e78312970b00f27392949e26fc0[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:17:20 2019 +0200

    FlagMeister Custom Elements : 60459 bytes ~ 25178 bytes gzipped

[33mcommit bf26995a0fd7a9b985d7298738865a2e5f01bdfd[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:17:20 2019 +0200

    FlagMeister Custom Elements : 116017 bytes

[33mcommit b39d9d8aa317a25f8d32353e51a44e549cfb8de0[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:17:19 2019 +0200

    FlagMeister Documentation

[33mcommit 7f3f0560a6ee9d7ef37dfe5f9f4a759883f1e853[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Oct 12 16:17:19 2019 +0200

    FlagMeister : published : 2019-10-12 16:17

[33mcommit 2dccbd535e481e2f368f77b3e9d5d73833d2fc16[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 19:35:14 2019 +0200

    FlagMeister  Introduction

[33mcommit 767a3a1b956c51772b6b9388ae55b73b183ce390[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 19:35:14 2019 +0200

    FlagMeister Custom Elements : 59362 bytes ~ 24876 bytes gzipped

[33mcommit 40ce9f19979c751d309d8545be1d496e63bf467d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 19:35:13 2019 +0200

    FlagMeister Custom Elements : 113844 bytes

[33mcommit 4cb1f24adb451b026ac098bbeb12f79e20df311d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 19:35:12 2019 +0200

    FlagMeister : published : 2019-10-11 19:35

[33mcommit c6e3e5c8a72be0a74c84f39c6f13540d30dba43e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:43:05 2019 +0200

    FlagMeister  Introduction

[33mcommit 8854bc742dacb8c18aa1efea13a1984319583659[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:43:04 2019 +0200

    FlagMeister : published : 2019-10-11 16:43

[33mcommit e45e40971e27c4b9746d5690cbcbf04fa16a17c9[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:40:20 2019 +0200

    FlagMeister  Introduction

[33mcommit 227201937b97d118a75e45463feb62848de044d6[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:40:19 2019 +0200

    FlagMeister Custom Elements : 59240 bytes ~ 24805 bytes gzipped

[33mcommit 6caf481a678bf426eae52a7de8bc44733ab8f453[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:40:19 2019 +0200

    FlagMeister Custom Elements : 113314 bytes

[33mcommit 6669f789805049db072676e7a2938c802b76e2d5[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:40:18 2019 +0200

    FlagMeister : published : 2019-10-11 16:40

[33mcommit 52a1445316729efe45fe55d0a131e929f7407acd[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:30:43 2019 +0200

    FlagMeister  Introduction

[33mcommit 92af8d7d4f2ac0fd2a5047a6d6c6c6b26b13ce0d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:30:43 2019 +0200

    FlagMeister Custom Elements : 59288 bytes ~ 24840 bytes gzipped

[33mcommit 886b9a86ca8246acde3d18ed9c2b8b2a9fa7f7aa[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:30:42 2019 +0200

    FlagMeister Custom Elements : 113984 bytes

[33mcommit 2912dd0cf722f1e11a0d502aeec70dd6f65c6abb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:30:42 2019 +0200

    FlagMeister : published : 2019-10-11 16:30

[33mcommit 3060accd84b6dc14d91e7fdb9b99c41712a8654b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:22:03 2019 +0200

    FlagMeister  Introduction

[33mcommit 9cd77a8b9e38cd919bed1915a08036e6a9160d27[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:22:02 2019 +0200

    FlagMeister Custom Elements : 59240 bytes ~ 24805 bytes gzipped

[33mcommit 1a1bd42c670ef16aa1df40cc09f9ec3d6ca7d5ec[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:22:02 2019 +0200

    FlagMeister Custom Elements : 113248 bytes

[33mcommit aac28370aa2a2722b50ef33d5767daf5bfcb1138[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:22:01 2019 +0200

    FlagMeister Documentation

[33mcommit 7293b93b9da1ff0631ab5c3543f3a2eb4b7a216a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:22:01 2019 +0200

    FlagMeister : published : 2019-10-11 16:22

[33mcommit 62a56717c60a7626c4b93b2f36901faf16f68020[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:05:45 2019 +0200

    FlagMeister  Introduction

[33mcommit 3d33071b71cc7e8bfc784183d2e744fcbb4a63ff[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:05:45 2019 +0200

    FlagMeister Custom Elements : 59249 bytes ~ 24813 bytes gzipped

[33mcommit e20d78f21adc20a8d0b346f6e4631a68d9da01da[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:05:44 2019 +0200

    FlagMeister Custom Elements : 113252 bytes

[33mcommit 1eb76662be34d06c282b783e87d0199265ea3b0c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Oct 11 16:05:43 2019 +0200

    FlagMeister : published : 2019-10-11 16:05

[33mcommit 483064b3f6620b10962a1ffe1e49a7ee48850a99[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 19:32:20 2019 +0200

    FlagMeister  Introduction

[33mcommit 9df943d5ea1a82d3a59114c61a236c6dacfecc61[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 19:32:20 2019 +0200

    FlagMeister Custom Elements : 59410 bytes ~ 24900 bytes gzipped

[33mcommit 77203c45a86b273f05d62e2bacde81d77f7f70e0[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 19:32:19 2019 +0200

    FlagMeister Custom Elements : 112338 bytes

[33mcommit 8dbde283f22c0f04e22c5f7d524240c02b9c5fb2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 19:32:19 2019 +0200

    FlagMeister : published : 2019-10-06 19:32

[33mcommit aa1ac8b199c65531febbcc753e117a4ebd301c29[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 16:43:06 2019 +0200

    FlagMeister  Introduction

[33mcommit 0b131ab4e80be0ae1539a63654a99b92ff1df9bb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 16:43:06 2019 +0200

    FlagMeister Custom Elements : 65445 bytes ~ 25699 bytes gzipped

[33mcommit 71f562b70a5e121e962ab2a3eb26b4ba1f7f028e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 16:43:05 2019 +0200

    FlagMeister Custom Elements : 112324 bytes

[33mcommit 3732800f9e5d24086262288aaf178cac9d18ee4c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 16:43:04 2019 +0200

    FlagMeister : published : 2019-10-06 16:43

[33mcommit 1106a789820216e13e7cbabdf9ba79c924a6e79f[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 14:53:22 2019 +0200

    FlagMeister  Introduction

[33mcommit a8c46f903e5e155884d343f0faa64b177e16c33a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 14:53:22 2019 +0200

    FlagMeister Custom Elements : 65506 bytes ~ 25764 bytes gzipped

[33mcommit 3e9d4924ec58034c6c12285305753af7c0ad1ac8[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 14:53:21 2019 +0200

    FlagMeister Custom Elements : 112171 bytes

[33mcommit 36be67ed9bf2374b5ea4c16672c4eeedda898f84[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 14:53:20 2019 +0200

    FlagMeister : published : 2019-10-06 14:53

[33mcommit 7dca63fe80e86e0ffb4dbae91dfbe85d44700248[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:51:47 2019 +0200

    FlagMeister  Introduction

[33mcommit e2d848b55b3452237c4b67ef8da2f68e8d20b12d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:51:46 2019 +0200

    FlagMeister : published : 2019-10-06 13:51

[33mcommit 2cccae7e9d80439a612867dec8a21d11c7c08997[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:41:16 2019 +0200

    FlagMeister  Introduction

[33mcommit ce3b414f28c0dfd92bde65e40d37a709da9e0c78[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:41:15 2019 +0200

    FlagMeister : published : 2019-10-06 13:41

[33mcommit c222ee2479ba08c8989d7b4b0008e794fb8b3906[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:40:08 2019 +0200

    FlagMeister  Introduction

[33mcommit c8382e73d259d49586fb8e0867e5f8fc4ac89709[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:40:06 2019 +0200

    FlagMeister : published : 2019-10-06 13:40

[33mcommit 271e2148fde45ea27ba3333f38d8d888f0e72c13[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:34:37 2019 +0200

    FlagMeister  Introduction

[33mcommit 25070dad2bfebe0f2d6764d370eea0e6a04bde12[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:34:36 2019 +0200

    FlagMeister Documentation

[33mcommit 92aed3aa055421148cadb5fcf9332150670668f7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:34:35 2019 +0200

    FlagMeister : published : 2019-10-06 13:34

[33mcommit 77fb4e9b54d3e289dcf8d40556d4dbdb0ef17de3[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:32:43 2019 +0200

    FlagMeister  Introduction

[33mcommit f0925406bd390c8025f22d59d86fe5eaad31fd00[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:32:43 2019 +0200

    FlagMeister Custom Elements : 59559 bytes ~ 24994 bytes gzipped

[33mcommit 606495f8173757b9818139c41c08fa78e2752555[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:32:42 2019 +0200

    FlagMeister Custom Elements : 112270 bytes

[33mcommit 5e26d03cff303e95c5f10eb49ab9e196d96e47d7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Oct 6 13:32:41 2019 +0200

    FlagMeister : published : 2019-10-06 13:32

[33mcommit 28d3495dddd49b61237bedd45c247545d790fcf2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 12:31:03 2019 +0200

    FlagMeister  Introduction

[33mcommit 24c9bfc377b06c55fa5ee1354af24e04ea8c0cb4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 12:31:03 2019 +0200

    FlagMeister Custom Elements : 53703 bytes ~ 22614 bytes gzipped

[33mcommit ea1f15fcbf3c93ec64e56e1bd76ef1cc11446f6d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 12:31:02 2019 +0200

    FlagMeister Custom Elements : 102392 bytes

[33mcommit 2196ab296fdc52c9370ee6500dfcb7e258450c7d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 12:31:02 2019 +0200

    FlagMeister Documentation

[33mcommit def0a29d4d83a5b3bcdda69b3bcb4be4bdfd0458[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 12:31:01 2019 +0200

    FlagMeister : published : 2019-09-22 12:31

[33mcommit d18f7fc55fb90ba745a644ab66aa00627ddbac43[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 11:39:36 2019 +0200

    FlagMeister  Introduction

[33mcommit d484951e11f395c81c811f574c379c16cb8859b8[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 11:39:35 2019 +0200

    FlagMeister Custom Elements : 53586 bytes ~ 22609 bytes gzipped

[33mcommit 51df01a267dc9f1b2912de7654c76ed304ffe8fb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 11:39:35 2019 +0200

    FlagMeister Custom Elements : 101905 bytes

[33mcommit 917c794e93a06106ee1d7c04fb17fe9267bfc874[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 11:39:34 2019 +0200

    FlagMeister Documentation

[33mcommit d0cf112f32e6a5a659b984c848b52893345c72b7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Sep 22 11:39:33 2019 +0200

    FlagMeister : published : 2019-09-22 11:39

[33mcommit 9c8541ee65beb16cc98b75d25d8a1c351cc31dae[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 21:05:02 2019 +0200

    FlagMeister  Introduction

[33mcommit fc4c15ef3e285b37e979f7947f630fc2d21757db[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 21:05:02 2019 +0200

    FlagMeister Custom Elements : 53597 bytes ~ 22611 bytes gzipped

[33mcommit 83c77c33ab00de29937a2754ec94aa250319d7a2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 21:05:02 2019 +0200

    FlagMeister Custom Elements : 101753 bytes

[33mcommit 8fe7974150d427cb0aa841a656655623df0a42d1[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 21:05:01 2019 +0200

    FlagMeister : published : 2019-09-21 21:05

[33mcommit 7fcb9bd0868e371d8ae40b824e61744470cff12e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 20:57:18 2019 +0200

    FlagMeister  Introduction

[33mcommit 6321c8e523f1e1280f42494d7c2ad851980586d3[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 20:57:18 2019 +0200

    FlagMeister Custom Elements : 53593 bytes ~ 22606 bytes gzipped

[33mcommit ddcdcb2300fff03f53ffec36bb4dc6777537d1ad[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 20:57:17 2019 +0200

    FlagMeister Custom Elements : 101749 bytes

[33mcommit e30408b31c77c7b51cf36e0d56317100625bdaf9[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 20:57:16 2019 +0200

    FlagMeister : published : 2019-09-21 20:57

[33mcommit bdac9b91d2b6aa884fc344e4ba2665b8e00822ed[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 19:33:47 2019 +0200

    FlagMeister  Introduction

[33mcommit 8d0bf9a9b9a5865b33648a4ad0984baf0b6a0feb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 19:33:46 2019 +0200

    FlagMeister Documentation

[33mcommit 13b596916f5f2c1f974b2f9e71fd552783388567[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 19:33:45 2019 +0200

    FlagMeister : published : 2019-09-21 19:33

[33mcommit bd18d0b90385ac71cffdec54fd50c26741c8a127[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 11:01:14 2019 +0200

    FlagMeister  Introduction

[33mcommit 8980250eeb7533944019cb09630f19b5a6252b07[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 11:01:13 2019 +0200

    FlagMeister Documentation

[33mcommit 0b597428f55f1c3314dbfdc2ab1fa0c570160d74[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 11:01:13 2019 +0200

    FlagMeister : published : 2019-09-21 11:01

[33mcommit a6b9371c9dcd3cc959414a041571190960f6666c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 09:49:20 2019 +0200

    FlagMeister  Introduction

[33mcommit dbf27f88c8b55cfb16100576fae57f2445f9455a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 09:49:19 2019 +0200

    FlagMeister Documentation

[33mcommit 29aebafbdd3a99c1928499470cf0fd2af736d3f7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 21 09:49:18 2019 +0200

    FlagMeister : published : 2019-09-21  9:49

[33mcommit 65328b26c0f1b360607da1ba4670f6e1689911a8[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Wed Sep 18 19:34:44 2019 +0200

    FlagMeister  Introduction

[33mcommit 91d846ba7cffe9a04df6341eb0050eb6769185f4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Wed Sep 18 19:34:43 2019 +0200

    FlagMeister Documentation

[33mcommit 5ea059e4207dd1042389285288558d40786514e0[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Wed Sep 18 19:34:42 2019 +0200

    FlagMeister : published : 2019-09-18 19:34

[33mcommit 731951a7320dc3206c4e0632fa1babdb8737d1dc[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:26:57 2019 +0200

    FlagMeister  Introduction

[33mcommit 15215596e159995bb733a6c24a9a2affb7a9d075[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:26:55 2019 +0200

    FlagMeister : published : 2019-09-14 19:26

[33mcommit 9fc854f49156b403a89b1385ddeaec9c117803a4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:13:26 2019 +0200

    FlagMeister  Introduction

[33mcommit a3acce2715b492c3715640a396a9b568a3777ddc[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:13:26 2019 +0200

    FlagMeister Custom Elements : 53593 bytes ~ 22611 bytes gzipped

[33mcommit d0673baf25f7644442dc5ea466b76a8cbd82bbf3[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:13:24 2019 +0200

    FlagMeister : published : 2019-09-14 19:13

[33mcommit bffafea740ae227009d203155499a66d8a9ca8e4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:12:46 2019 +0200

    FlagMeister  Introduction

[33mcommit 77414e786312dd7fba9de353aeb6463c6028d352[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:12:44 2019 +0200

    FlagMeister : published : 2019-09-14 19:12

[33mcommit 03715a5720d578ec5ca8686f26d3129392fd610e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:10:12 2019 +0200

    FlagMeister  introduction

[33mcommit 677ee2eb9c69099fe6d380c33d4c028c39060035[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:10:12 2019 +0200

    FlagMeister Custom Elements Minified 53595 bytes ~ 22617 bytes gzipped

[33mcommit 5a332eab4be984f77e216a8f17265c384aa0829d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:10:11 2019 +0200

    FlagMeister Custom Elements 101749 bytes

[33mcommit add5979d75705194054c29179829100c92fd7156[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:10:11 2019 +0200

    FlagMeister 2019-09-14 19:10

[33mcommit 77a2cea2c8919ee60dc85ca0be524e6982264261[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:07:49 2019 +0200

    FlagMeister  introduction

[33mcommit 9c4e34dcc9c7181c74eda3e5771a5b25ca1a53b6[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:07:47 2019 +0200

    FlagMeister 2019-09-14 19:07

[33mcommit 8ba2066d8e2bd99eea6ebe69da19aeedf512f08c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:06:36 2019 +0200

    FlagMeister  introduction

[33mcommit 263ffe0b83326694d1052c819ab81768fea86096[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:06:35 2019 +0200

    FlagMeister 2019-09-14 19:06

[33mcommit e8ffac970dd3d3c4b8f394ab93213e1e80c129eb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:05:38 2019 +0200

    FlagMeister  introduction

[33mcommit a7fd52ac4620c94488149f06ff62dd83d2cb302e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:05:36 2019 +0200

    FlagMeister 2019-09-14 19:05

[33mcommit 0cceb1cc0805c0d6047172a839822d982cc3be9d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:02:33 2019 +0200

    FlagMeister  introduction

[33mcommit 40dc89412a204b0bcebabd0015363bbed24a17e2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:02:32 2019 +0200

    FlagMeister Custom Elements Minified 53588 / 1024 KB = 22617 / 1024 KB gzipped

[33mcommit 9f6881be5238b7acb95661a02c9922236c58cd21[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:02:32 2019 +0200

    FlagMeister Custom Elements 101735 / 1024 KB

[33mcommit 18111d900e364613e2b28c3cac520d70b24c5657[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 19:02:31 2019 +0200

    FlagMeister 2019-09-14 19:02

[33mcommit f4d99119ea69b4dfdc980c0ccbb0505b74e42786[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:55:28 2019 +0200

    FlagMeister  introduction

[33mcommit 4627660f6d87e27fe80cd2fa307b741e0318dbf7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:55:27 2019 +0200

    FlagMeister 2019-09-14 18:55

[33mcommit e4c30e0b2fd6556193a9443bf2c07bb9afeb371f[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:53:56 2019 +0200

    FlagMeister  introduction

[33mcommit 18ff15da62f3774fb497490d43271191f1e4d6bd[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:53:55 2019 +0200

    FlagMeister 2019-09-14 18:53

[33mcommit 6ca6f72fdf685b43e168b8da9314fc4d95b5e5f9[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:49:23 2019 +0200

    FlagMeister documentation

[33mcommit 42d8fb6177c3e7084f5fe8663a23726dc5c343cd[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:49:22 2019 +0200

    FlagMeister  introduction

[33mcommit cf3eb206e5289a8b48b3742050f0b0a79b3dedc1[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:49:22 2019 +0200

    FlagMeister 2019-09-14 18:49

[33mcommit fe5250d9842fd07592826d387445cdb349bdcf22[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:46:28 2019 +0200

    FlagMeister  introduction

[33mcommit 47551d05a93750c6ad9d91fd84ac510b0a314ad5[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:46:27 2019 +0200

    FlagMeister Custom Elements 53583 KB = 22609 KB gzipped

[33mcommit d80b1ea2ca412518b0ee7be978d42288c67f3406[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:46:27 2019 +0200

    FlagMeister 2019-09-14 18:46

[33mcommit da81165c06494b71dfd4f11144072aa47f24723d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:44:13 2019 +0200

    FlagMeister documentation

[33mcommit 7539c167d628a4bc7d34de9e9d25b2ea0b6cc667[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:44:13 2019 +0200

    FlagMeister  introduction

[33mcommit 9138d54f32c842fafe4b1620dcdc06dbb0e2643d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:44:12 2019 +0200

    FlagMeister Custom Elements 101718 KB

[33mcommit f46180152e60e0e945b6efa1354758f0e45c638e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:44:12 2019 +0200

    FlagMeister 2019-09-14 18:44

[33mcommit 15dfb34e5d1def33daf0f0699766970e76960754[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:42:18 2019 +0200

    FlagMeister  introduction

[33mcommit bbe60c94ec25d3a2c87f4889c91100dd4f427397[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:42:17 2019 +0200

    FlagMeister 2019-09-14 18:42

[33mcommit 34424d6d8ae284b5a7053c6570779f319f967be7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:34:01 2019 +0200

    FlagMeister  introduction

[33mcommit 9b755d314c11cbf139585138ea704cde0939ec4a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:34:01 2019 +0200

    FlagMeister 2019-09-14 18:34

[33mcommit deab2ca04e91b2fbe4ae4d1fb9192ab91aff4393[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:27:20 2019 +0200

    FlagMeister introduction

[33mcommit 4bfbf0ccb7328d544ba4f9e188fd53a56502e465[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:27:19 2019 +0200

    FlagMeister Custom Elements

[33mcommit 295388894586c604c2eeae54443e4251a50073cb[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 18:27:19 2019 +0200

     documentation

[33mcommit 583509bfc912cc101ebd476133e0ddbcb642b35d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 16:01:25 2019 +0200

    FlagMeister introduction

[33mcommit 7d1850adb9e607f4ab16ae6696bacaa0a662a1e0[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 16:01:24 2019 +0200

    FlagMeister Custom Elements

[33mcommit 083656da6dee5f84615924ed2fcfc7c3f6420c0e[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 16:01:24 2019 +0200

     documentation

[33mcommit 03d9116522c28e558ee48d4de92d5b65aa2d8126[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 15:25:00 2019 +0200

    FlagMeister introduction

[33mcommit e08e55593bb8a350848c5dd7d7bc7d06166589ce[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 15:25:00 2019 +0200

    FlagMeister Custom Elements

[33mcommit c6efe140a0876ed7ae6db8179dbd4a22b9d61d29[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 15:24:59 2019 +0200

     documentation

[33mcommit d6d24293cf5496cfcc6142407fd4fc6d6ca3baf8[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:21:11 2019 +0200

    FlagMeister introduction

[33mcommit a19a659513956a6eab3b71f6f2b57d2ec091f656[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:21:11 2019 +0200

     documentation

[33mcommit 92d157814e45ad59d9cf91640b0dc38d0df7e791[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:18:41 2019 +0200

    FlagMeister introduction

[33mcommit dd911cd046695bfe73922ca59a80d599b281ba87[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:18:41 2019 +0200

     documentation

[33mcommit 0b11d300e03a49862df8edcb2fbad673ff660d26[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:17:18 2019 +0200

    FlagMeister introduction

[33mcommit c3c05f581884bdc395d8da941e550c8c10c201ff[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:17:18 2019 +0200

     documentation

[33mcommit 93682fb62abd8d3e39a3452a8a9d1e5ec627dcb4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:15:36 2019 +0200

    FlagMeister introduction

[33mcommit 59ecbe2d68c34e7d174d85d283ed920e6505bdf5[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:15:36 2019 +0200

     documentation

[33mcommit 75bd901375e4d9ec8b492ab06a108c4e21683e94[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:12:40 2019 +0200

    FlagMeister introduction

[33mcommit 7717661ba8be00572e16618cbd134c3dd6dcb2a8[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:12:40 2019 +0200

     documentation

[33mcommit c42563ea14684f22c9008313b175b522fe502c5a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:07:21 2019 +0200

    FlagMeister introduction

[33mcommit f2a7dd53b533dcf9cc5ef9ee32e46b1708fa3e5f[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 13:07:21 2019 +0200

     documentation

[33mcommit 150fe5a63b3e2a39e852b0884f77abb82105cdd4[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:58:31 2019 +0200

    FlagMeister introduction

[33mcommit 68507b47e412c44f7bfa587c9601f9078148d1d1[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:58:31 2019 +0200

     documentation

[33mcommit 4f677cf5dcbe86e7ab4ef53e1b6f3b898978cc8d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:55:14 2019 +0200

    FlagMeister documentation

[33mcommit 05ec8d66fe320b8798a98fd04c7ab5953979d19a[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:55:14 2019 +0200

    FlagMeister introduction

[33mcommit b3b5053475fbf1e456cd5aab2dfdff612f3675c7[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:55:13 2019 +0200

     documentation

[33mcommit 997d4996da61fa6868cbd02ddb1cd6763e49dd0d[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:54:58 2019 +0200

    FlagMeister introduction

[33mcommit a5de3d055a01557eb8894f0b48b6317fb9f90d09[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:54:58 2019 +0200

    FlagMeister Custom Elements

[33mcommit 9530f00d7b8ebf52dade82e1ed7ea4abe5bb8db2[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Sep 14 12:54:57 2019 +0200

     documentation

[33mcommit 184c69865813349c8d6e663967a013c9bfea8918[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Aug 17 08:37:39 2019 +0200

    removed dist folder

[33mcommit d480164c2fe445791177c8c264f01db9e803817c[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Aug 17 08:28:58 2019 +0200

    dist v0.2

[33mcommit d76b1aed75e414142a6ac482c2493b0c27b9c656[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sat Aug 17 08:28:00 2019 +0200

    dist v0.1

[33mcommit 631c3fabcf525a3228c6ad364d1e1801e9a9578b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Aug 11 21:24:37 2019 +0200

    v.02

[33mcommit eecbba8b1f87e4508b6209f6e6ee97507ea16f9b[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Sun Aug 11 21:22:30 2019 +0200

    v0.2

[33mcommit d1d2acca654242e34fe07d80cfc523897733aa33[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Aug 9 07:54:26 2019 +0200

    2updating index.html with .min reference

[33mcommit e7e4ad407381820400c4b427af51185566cae6ea[m
Author: Danny Engelman <Danny@Engelman.nl>
Date:   Fri Aug 9 07:38:29 2019 +0200

    v0.1
